input {
    file {
        path => "D:/学习/大三上/高级数据库/课件/tomcat_logs/*.txt"
        start_position => "beginning"
        sincedb_path => "NUL"
    }
}

filter {
  grok {
    match => { "message" => "%{IPV6:client} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{URIPATH:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:response} (?:%{NUMBER:bytes}|-)" }
  }
  date {
    match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
    target => "@timestamp"
  }
}



output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "tomcat_logs"
    }
    stdout { codec => rubydebug }
}
