input {
  jdbc {
    # JDBC 驱动程序的路径
    jdbc_driver_library => "D:\source\mysql-connector-j-9.1.0\mysql-connector-j-9.1.0.jar"
    
    # JDBC 驱动程序的类名
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    
    # 数据库连接字符串
    jdbc_connection_string => "jdbc:mysql://localhost:3306/teacher"
    
    # 数据库用户名
    jdbc_user => "root"
    
    # 数据库密码
    jdbc_password => "123456"
    
    # 要执行的 SQL 查询
    statement => "SELECT * FROM teacher "
    
    # 查询的时间间隔（例如，每分钟运行一次查询）
    schedule => "* * * * *"
    
    # 用于增量查询的字段
    use_column_value => true
    tracking_column => "updated_at"
    
    # 记录上次运行的时间戳
    last_run_metadata_path => "/path/to/last_run_metadata"
  }
}

filter {
  mutate {
    remove_field => [ "id" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "m2e_test"
  }
}