# 实验报告

学院：省级示范性软件学院
题目：《 实验二 索引&文档操作》
姓名：李穗杰
学号：1977000019
班级：软工2201
日期：2024-09-24
实验环境： apifox，es



 一、实验目的

1. 掌握Elasticsearch 安装IK分词器安装方法
2. 掌握Elasticsearch 索引操作方法
3. 掌握Elasticsearch 文档操作训练
4. Elasticsearch 高级查询与DSL训练





 二、实验内容

任务一：

1. 创建索引
2. 修改索引(自己设计，修改要合理）
3. 删除索引
4. 查看所有

创建user_information索引

![image-20240924101425447](./image/image-20240924101233449.png)

创建product_catalog索引

![image-20240924101425447](./image/image-20240924101425447.png)

创建order_records索引

![image-20240924101447319](./image/image-20240924101447319.png)

user_information添加字段hobby

![image-20240924101523651](./image/image-20240924101523651.png)

删除索引order_records

![image-20240924101632670](./image/image-20240924101632670.png)

查看所有

![image-20240924101718197](./image/image-20240924101718197.png)







任务二：

1. 创建文档
2. 修改文档(自己设计，修改要合理）
3. 删除文档
4. 查看文档
5. 将下面的Json数据批量导入ES数据库中



创建文档user_information/_doc/12345

![image-20240924101836536](./image/image-20240924101836536.png)

批量导入js数据user_information、order_records、product_catalog

![image-20240924101946158](./image/image-20240924101946158.png)

![image-20240924102139641](./image/image-20240924102139641.png)

![image-20240924104327623](./image/image-20240924104327623.png)

修改文档_update/001的hobby

![image-20240924102013921](./image/image-20240924102013921.png)

删除文档user_information/_doc/12345

![image-20240924105126449](./image/image-20240924105126449.png)

查看文档user_information/_search

![image-20240924105222763](./image/image-20240924105222763.png)



任务三：

完成下面的30道练习题

### 3.1. 用户信息数据

1. 查询所有女性用户的姓名和电子邮件。

   文字说明：按照规定语法编写即可

   ![image-20240924111735748](./image/image-20240924111735748.png)

2. 查找最后登录日期在2024年9月1日之后的所有活跃用户。

文字说明：按照规定语法编写即可

![image-20240924115353420](./image/image-20240924115353420.png)

3.查询住在"Anytown"的用户。

文字说明：按照规定语法编写即可

![image-20240924120855843](./image/image-20240924120855843.png)

4.查找出生日期在1990年之后的所有用户。

文字说明：按照规定语法编写即可

![image-20240924121047709](./image/image-20240924121047709.png)

5查询所有状态为"inactive"的用户。

文字说明：按照规定语法编写即可

![image-20240924124526825](./image/image-20240924124526825.png)

6查找注册日期在2023年1月1日到2023年12月31日之间的用户。

文字说明：按照规定语法编写即可

![image-20240924124616183](./image/image-20240924124616183.png)

7查询名字为"Bob Smith"的用户的详细信息。

文字说明：按照规定语法编写即可

![image-20240924125133433](./image/image-20240924125133433.png)

8查找电话号码以"123"开头的用户。

文字说明：按照规定语法编写即可

![image-20240924125307274](./image/image-20240924125307274.png)

9查询电子邮件域为"example.com"的所有用户。

文字说明：按照规定语法编写即可

![image-20240924125352860](./image/image-20240924125352860.png)

10查找所有名字中包含"Lee"的用户。

文字说明：按照规定语法编写即可

![image-20240924125804099](./image/image-20240924125804099.png)



1. 查询所有类别为"Audio"的产品名称和价格。

   文字说明：按照规定语法编写即可

   ![image-20240924145810409](./image/image-20240924145810409.png)

2. 查找价格高于50美元的所有产品。

   文字说明：按照规定语法编写即可

   ![image-20240924205448803](./image/image-20240924205448803.png)

3. 查询库存数量少于100的产品。

   文字说明：按照规定语法编写即可

   ![image-20240924210419892](./image/image-20240924210419892.png)

4. 查找评分高于4.5的所有产品。

   文字说明：按照规定语法编写即可

   ![image-20240924210513045](./image/image-20240924210513045.png)

5. 查询标签中包含"smart"的所有产品。

   文字说明：按照规定语法编写即可

   ![image-20240924210610115](./image/image-20240924210610115.png)

6. 查找供应商为"TechCorp"的产品。

   文字说明：按照规定语法编写即可

   ![image-20240924210745699](./image/image-20240924210745699.png)

7. 查询发布日期在2023年6月1日之后的所有产品。

   文字说明：按照规定语法编写即可

   ![image-20240924210902806](./image/image-20240924210902806.png)

8. 查找描述中包含"wireless"的产品。

   文字说明：按照规定语法编写即可

   ![image-20240924210943983](./image/image-20240924210943983.png)

9. 查询价格在20美元到100美元之间的所有产品。

   文字说明：按照规定语法编写即可

   ![image-20240924211034040](./image/image-20240924211034040.png)

10. 查找产品名称中包含"Light"的所有产品。

    文字说明：按照规定语法编写即可

    ![image-20240924211121817](./image/image-20240924211121817.png)



### 3.3. 订单记录数据

1. 查询所有状态为"completed"的订单的订单ID和总金额。

   文字说明：按照规定语法编写即可

   ![image-20240924211555733](./image/image-20240924211555733.png)

2. 查找总金额大于100美元的所有订单。

   文字说明：按照规定语法编写即可

   ![image-20240924212250757](./image/image-20240924212250757.png)

3. 查询支付方式为"paypal"的订单。

   文字说明：按照规定语法编写即可

   ![image-20240924212412286](./image/image-20240924212412286.png)

4. 查找订单日期在2024年2月之后的所有订单。

   文字说明：按照规定语法编写即可

   ![image-20240924212502433](./image/image-20240924212502433.png)

5. 查询包含产品ID为"P001"的订单。

   文字说明：按照规定语法编写即可

   ![image-20240924214137346](./image/image-20240924214137346.png)

6. 查找所有状态为"cancelled"的订单的客户ID。

   文字说明：按照规定语法编写即可

   ![image-20240924214307820](./image/image-20240924214307820.png)

7. 查询发货日期在2024年1月15日之前的订单。

   文字说明：按照规定语法编写即可

   ![image-20240924214731547](./image/image-20240924214731547.png)

8. 查找使用"credit_card"支付的订单。

   文字说明：按照规定语法编写即可

   ![image-20240924214806025](./image/image-20240924214806025.png)

9. 查询总金额在50美元到200美元之间的所有订单。

   文字说明：按照规定语法编写即可

   ![image-20240924214932887](./image/image-20240924214932887.png)

10. 查找订单ID中包含"OR01"的所有订单。

    文字说明：按照规定语法编写即可

    ![image-20240924215006957](./image/image-20240924215006957.png)



 三、问题及解决办法

遇到了一些不会的题上网搜索，比如在创建索引的时候一开始给date设置了format，导致后面插入数据的时候格式不对，尝试删除format，再插入数据就成功了。一些问题也可以问chat，通过自己的动手能力能解决100%的问题。
本次实验总的来说不难，让我们熟悉了es的使用与语法，非常有必要。